<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAnnotationsResources - Copy.Designer.cs">
      <DependentUpon>DataAnnotationsResources - Copy.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataAnnotationsResources - Copy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DataAnnotationsResourcesFa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResourcesFa.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataAnnotationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResources - Copy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataAnnotationsResourcesFa.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResourcesFa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>