<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Version>2.1.1</Version>
    <Description>PersianDataAnnotationsCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="DataAnnotationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DataAnnotationsResourcesFa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResourcesFa.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataAnnotationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataAnnotationsResourcesFa.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResourcesFa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>