# PersianDataAnnotations

./: .gitignore  DataAnnotationsResource.Designer.cs  DataAnnotationsResource.resx  PersianDataAnnotations.1.0.0.nupkg  PersianDataAnnotations.cs  PersianDataAnnotations.csproj  PersianDataAnnotations.nupkg  PersianDataAnnotations.sln  PersianDataAnnotationsValidator.cs  PersianModelBinder.cs  PersianValidatorClientDataType.cs  PersianValidatorDataAnnotations.cs  PersianValidatorDataErrorInfo.cs  README.md  TranslateResource.Designer.cs  packages.config
.github/: FUNDING.yml
ASP.NET Core MVC/: DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx  DataAnnotationsResourcesFa.Designer.cs  DataAnnotationsResourcesFa.resx  PersianDataAnnotations.nupkg  PersianDataAnnotationsCore.csproj  PersianDataAnnotationsCore.nupkg  PersianStringLocalizer.cs  PersianValidationMetadataProvider.cs
ASP.NET MVC/: DataAnnotationsResource.Designer.cs  PersianDataAnnotations.sln  PersianMetadataProvider.cs  TranslateError.cs  TranslateResource.resx  packages.config
ASP.NET MVC/Identity/: PersianPasswordValidator.cs  Resources.Designer.cs  Resources.resx
ASP.NET MVC/Properties/: AssemblyInfo.cs
Identity/: MinimumLengthValidator.cs
Properties/: AssemblyInfo.cs
